{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1443;Database=ToDoList;User Id=sa;Password=Admin123*;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
